#question1
ls -l /etc | grep '[0-9]'

#question2
echo -e "abcde\nfghij\nklmno" > sample_file.txt
grep '[^a-z]lo$' sample_file.txt

#question3
echo -e "abcde\nfghij\nklmno" > sample_file.txt
grep '[^a-z]lo$' sample_file.txt

#question4
grep '^(bz|zip)' dirlist-bin.txt dirlist-sbin.txt

#question5
grep -Eh '^(bz|gz|zip)' dirlist*.txt

#question6
grep -E '^[\w\.-]+@[a-zA-Z]+\.[a-zA-Z]{2,}$' <<< "test@test.com"

#question7
grep -E '^((25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)$' <<< "192.168.0.1"

#question8
echo -e "Level\nradar\nhello\nworld\nmadam" > palindrome_file.txt
grep -E '^(.)(.)(.).?\3\2\1$' palindrome_file.txt

#question9
date -d "01/02/1970" +"%Y-%m-%d"

#question10
echo "0xx 12-34-56" | sed -E 's/0xx \([0-9]{3}\) [0-9]{2}-[0-9]{2}-[0-9]{2}/(\1) 123-456/'
